# RuletAnaliz

./: AndroidManifest.xml  ApiService.kt  MainActivity.kt  README.md  RetrofitClient.kt  SpinRequest.kt  SpinResponse.kt  build.gradle.kts  libs.versions.toml  server.js  settings.gradle.kts
RuletAnaliz/: .gitignore  bash
backend/: package.json
