[versions]
androidGradlePlugin = "8.3.0"
kotlin = "1.9.0"
compose = "2024.09.03"

[libraries]
android-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.2" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version = "v3.1.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
